<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Аналитика ИТ-Калининград</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>
<body>
<canvas id="particles"></canvas>

<nav>
  <div class="logo">ИТ Калининград</div>
  <div style="display:flex;gap:16px">
    <a href="index.html" class="btn btn-ghost">Главная</a>
    <a href="dashboard.html" class="btn btn-primary">Аналитика</a>
  </div>
</nav>

<main>
  <section class="dashboard-hero">
    <div class="reveal-text">
      <h1>Обзор ИТ-отрасли<br>Калининградской области</h1>
      <p style="font-size:19px;opacity:0.9;margin:20px 0 50px">по состоянию на ноябрь 2025</p>
    </div>

    <div class="stats reveal-text">
      <div class="stat"><h3 id="totalCompanies">0</h3><p>Всего компаний</p></div>
      <div class="stat"><h3 id="accreditedCount">0</h3><p>Аккредитованных</p></div>
      <div class="stat"><h3 id="totalRevenue">0</h3><p>Выручка 2024</p></div>
      <div class="stat"><h3 id="totalEmployees">0</h3><p>Сотрудников</p></div>
    </div>

    <!-- 6 карточек аналитики -->
    <div style="max-width:1300px;margin:80px auto;padding:0 20px">
      <div style="display:grid;gap:32px;grid-template-columns:repeat(auto-fit,minmax(340px,1fr))">
        <a href="analytics/top-revenue.html" class="card" style="text-align:center;padding:40px;height:300px;display:flex;flex-direction:column;justify-content:center;transition:.3s">
          <h3 style="color:var(--accent);font-size:26px;margin-bottom:12px">ТОП-10 по выручке</h3>
          <p style="color:#aaa">Лидеры 2024 года</p>
          <p style="margin-top:30px;color:#66fcf1;font-size:42px;font-weight:900">→</p>
        </a>
        <a href="analytics/cities.html" class="card" style="text-align:center;padding:40px;height:300px;display:flex;flex-direction:column;justify-content:center;transition:.3s">
          <h3 style="color:var(--accent);font-size:26px;margin-bottom:12px">По городам</h3>
          <p style="color:#aaa">География ИТ</p>
          <p style="margin-top:30px;color:#66fcf1;font-size:42px;font-weight:900">→</p>
        </a>
        <a href="analytics/accreditation.html" class="card" style="text-align:center;padding:40px;height:300px;display:flex;flex-direction:column;justify-content:center;transition:.3s">
          <h3 style="color:var(--accent);font-size:26px;margin-bottom:12px">Аккредитация</h3>
          <p style="color:#aaa">Кто получил льготы</p>
          <p style="margin-top:30px;color:#66fcf1;font-size:42px;font-weight:900">→</p>
        </a>
        <a href="analytics/bubble.html" class="card" style="text-align:center;padding:40px;height:300px;display:flex;flex-direction:column;justify-content:center;transition:.3s">
          <h3 style="color:var(--accent);font-size:26px;margin-bottom:12px">Выручка ↔ Сотрудники</h3>
          <p style="color:#aaa">Пузырьковая диаграмма</p>
          <p style="margin-top:30px;color:#66fcf1;font-size:42px;font-weight:900">→</p>
        </a>
        <a href="analytics/revenue-share.html" class="card" style="text-align:center;padding:40px;height:300px;display:flex;flex-direction:column;justify-content:center;transition:.3s">
          <h3 style="color:var(--accent);font-size:26px;margin-bottom:12px">Доля выручки</h3>
          <p style="color:#aaa">Аккредитованные vs остальные</p>
          <p style="margin-top:30px;color:#66fcf1;font-size:42px;font-weight:900">→</p>
        </a>
        <a href="analytics/efficiency.html" class="card" style="text-align:center;padding:40px;height:300px;display:flex;flex-direction:column;justify-content:center;transition:.3s">
          <h3 style="color:var(--accent);font-size:26px;margin-bottom:12px">Эффективность</h3>
          <p style="color:#aaa">млн ₽ на сотрудника</p>
          <p style="margin-top:30px;color:#66fcf1;font-size:42px;font-weight:900">→</p>
        </a>
      </div>
    </div>

    <div class="search-container reveal-text" style="display:flex;align-items:center;gap:20px;flex-wrap:wrap;justify-content:center;max-width:1100px;margin:0 auto 60px">
      <button class="menu-toggle">
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none">
          <rect x="6" y="8" width="16" height="2" rx="1" fill="#071026"/>
          <rect x="6" y="14" width="16" height="2" rx="1" fill="#071026"/>
          <rect x="6" y="20" width="16" height="2" rx="1" fill="#071026"/>
        </svg>
      </button>
    
      <input type="text" id="searchInput" placeholder="Поиск по названию, ИНН, городу..." autocomplete="off">
    
      <div style="display:flex;gap:12px">
        <button id="sortRevenue" class="btn sort-btn">Выручка</button>
        <button id="sortEmployees" class="btn sort-btn">Сотрудники</button>
      </div>
    </div>

    <div class="grid" id="results"></div>
  </section>
</main>

<!-- ФИЛЬТР -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <h3>Фильтр по аккредитации</h3>
    <button class="close-sidebar">×</button>
  </div>
  <div class="sidebar-filters">
    <button class="filter-btn active" data-filter="all">
      <strong>Все компании</strong><br>
      <small id="countAll">0 компаний</small>
    </button>
    <button class="filter-btn" data-filter="acc">
      <strong>Аккредитованные</strong><br>
      <small id="countAcc">0 компаний</small>
    </button>
    <button class="filter-btn" data-filter="no">
      <strong>Неаккредитованные</strong><br>
      <small id="countNo">0 компаний</small>
    </button>
  </div>
</aside>

<!-- КНОПКА НАВЕРХ -->
<button id="toTop">↑</button>

<script src="particles.js"></script>
<script src="data.js"></script>
<script src="dashboard.js"></script>

<script>
// Плавное появление текста
window.addEventListener('load', () => {
  document.querySelectorAll('.reveal-text > *').forEach((el, i) => {
    el.style.opacity = 0;
    el.style.transform = 'translateY(12px)';
    setTimeout(() => {
      el.style.transition = 'opacity .6s .1s, transform .6s .1s';
      el.style.opacity = 1;
      el.style.transform = 'translateY(0)';
    }, 200 + i * 120);
  });
});

// Затемнение навбара + кнопка наверх
window.addEventListener('scroll', () => {
  document.querySelector('nav').classList.toggle('scrolled', window.scrollY > 50);
  document.getElementById('toTop').style.opacity = window.scrollY > 600 ? '1' : '0';
});
</script>
</body>
</html>