<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ИТ Калининград — Мониторинг отрасли 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<canvas id="particles"></canvas>

<nav>
  <div class="logo">ИТ Калининград</div>
  <div style="display:flex;gap:16px">
    <a href="index.html" class="btn btn-primary">Главная</a>
    <a href="dashboard.html" class="btn btn-ghost">Аналитика</a>
  </div>
</nav>

<main>
  <!-- ТВОЯ КАРТИНКА (положи её в папку images/39.jpg) -->
  <section class="hero" style="background: url('images/39.jpg') center/cover no-repeat; height:100vh; position:relative; display:flex; align-items:center; justify-content:center;">
    <div style="position:absolute; inset:0; background: linear-gradient(135deg, rgba(7,12,38,0.92), rgba(13,16,32,0.88));"></div>
    
    <div class="hero-text" style="text-align:center; z-index:2; max-width:1000px; padding:0 20px;">
      <h1 class="reveal" style="font-size:58px; line-height:1.1; margin-bottom:20px;">
        Мониторинг ИТ-отрасли<br>Калининградской области
      </h1>
      <p class="reveal" style="font-size:24px; margin:30px 0 50px; opacity:0.95;">
        Актуальные данные по компаниям, выручке и аккредитации<br>
        <strong>по состоянию на ноябрь 2025</strong>
      </p>
      <a href="dashboard.html" class="btn btn-primary reveal" style="font-size:21px; padding:18px 48px; border-radius:50px;">
        Перейти к аналитике
      </a>
    </div>
  </section>

  <!-- Три красивые плашки -->
  <section class="features" style="padding:120px 20px; max-width:1400px; margin:0 auto;">
    <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(360px,1fr)); gap:40px;">
      
      <div class="card reveal" style="text-align:center; padding:50px 30px;">
        <h3 style="font-size:28px; margin-bottom:20px; background:linear-gradient(90deg,#66fcf1,#45a29e); -webkit-background-clip:text; -webkit-text-fill-color:transparent;">
          Живая аналитика
        </h3>
        <p style="font-size:18px; line-height:1.7; opacity:0.9;">
          Более 150 ИТ-компаний региона<br>
          <strong>Выручка 2024:</strong> ~4.2 млрд ₽<br>
          <strong>Сотрудников:</strong> более 1800 человек
        </p>
      </div>

      <div class="card reveal" style="text-align:center; padding:50px 30px;">
        <h3 style="font-size:28px; margin-bottom:20px; background:linear-gradient(90deg,#66fcf1,#45a29e); -webkit-background-clip:text; -webkit-text-fill-color:transparent;">
          Интерактивные графики
        </h3>
        <p style="font-size:18px; line-height:1.7; opacity:0.9;">
          ТОП по выручке • По городам • Эффективность<br>
          Пузырьковая диаграмма • Поиск и фильтры<br>
          Всё с анимацией и сортировкой
        </p>
      </div>

      <div class="card reveal" style="text-align:center; padding:50px 30px;">
        <h3 style="font-size:28px; margin-bottom:20px; background:linear-gradient(90deg,#66fcf1,#45a29e); -webkit-background-clip:text; -webkit-text-fill-color:transparent;">
          Экспорт данных
        </h3>
        <p style="font-size:18px; line-height:1.7; opacity:0.9;">
          Скачивание каждого графика в PDF<br>
          CSV-файлы для Excel и отчётов<br>
          Готово для презентаций руководству
        </p>
      </div>

    </div>
  </section>
</main>

<script src="particles.js"></script>
<script>
// Анимация появления текста и карточек
document.querySelectorAll('.reveal').forEach((el, i) => {
  el.style.opacity = 0;
  el.style.transform = 'translateY(30px)';
  setTimeout(() => {
    el.style.transition = 'all .9s ease-out';
    el.style.opacity = 1;
    el.style.transform = 'translateY(0)';
  }, 150 + i * 180);
});

// Затемнение навбара при скролле
window.addEventListener('scroll', () => {
  document.querySelector('nav').classList.toggle('scrolled', window.scrollY > 60);
});
</script>
</body>
</html>