* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  overflow-y: auto;
  height: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-family: Inter, system-ui, sans-serif;
  color: #e6eef6;
  background: linear-gradient(180deg, #071026 0%, #0d1020 100%);
}

body::-webkit-scrollbar { display: none; }

a { text-decoration: none !important; outline: none !important; }

:root {
  --bg1: #071026;
  --bg2: #0d1020;
  --accent: #66fcf1;
  --accent2: #45a29e;
  --glass: rgba(255,255,255,0.06);
  --muted: rgba(255,255,255,0.78);
  --nav-h: 80px;
}

#particles { position: fixed; inset: 0; z-index: 0; pointer-events: none; }

/* Навбар */
nav {
  position: fixed; top: 0; left: 0; right: 0; height: var(--nav-h);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 36px; background: rgba(255,255,255,0.06);
  backdrop-filter: blur(14px) saturate(140%);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  z-index: 1000; transition: all .3s;
}
nav.scrolled { background: rgba(7,12,38,0.92); backdrop-filter: blur(20px); }

.logo { font-weight: 800; font-size: 23px; letter-spacing: -0.5px; color: #fff; }

/* Кнопки */
.btn { display: inline-block; padding: 12px 22px; border-radius: 14px; font-weight: 700; cursor: pointer; transition: .3s; }
.btn-primary { background: var(--accent); color: #071026; box-shadow: 0 10px 36px rgba(102,252,241,0.12); }
.btn-primary:hover { transform: translateY(-4px); }
.btn-ghost { background: transparent; border: 1px solid rgba(255,255,255,0.08); color: var(--muted); }
.btn-ghost:hover { background: rgba(255,255,255,0.04); color: var(--accent); }

/* Главная + дашборд — оставляем как было */
main { padding-top: calc(var(--nav-h) + 22px); position: relative; z-index: 1; }
.hero { display: flex; gap: 40px; align-items: center; justify-content: space-between; padding: 84px 10% 80px; min-height: 420px; }
.hero::before { content: ""; position: absolute; left: -160px; top: -120px; width: 760px; height: 760px; background: radial-gradient(circle at 20% 20%, rgba(102,252,241,0.06), transparent); filter: blur(120px); }
.hero-text h1 { font-size: 40px; line-height: 1.05; color: #fff; }
.hero-text h2 { font-size: 20px; color: var(--accent); margin: 12px 0; font-weight: 600; }
.hero-actions { display: flex; gap: 16px; margin-top: 20px; }
.hero-illustration img { width: 100%; max-width: 460px; aspect-ratio: 1; border-radius: 50%; object-fit: cover; filter: drop-shadow(0 30px 40px rgba(0,0,0,0.6)); animation: floaty 6s ease-in-out infinite; }
@keyframes floaty { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-12px)} }

.dashboard-hero { text-align: center; padding: 60px 20px 20px; max-width: 1100px; margin: 0 auto; }
.stats { display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 24px; max-width: 1100px; margin: 50px auto; }
.stat { background: var(--glass); border: 1px solid rgba(255,255,255,0.12); border-radius: 16px; padding: 28px; text-align: center; }
.stat h3 { font-size: 38px; margin-bottom: 8px; color: var(--accent); font-weight: 800; }

.search-container { max-width: 720px; margin: 40px auto; display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; }
#searchInput { flex: 1; min-width: 280px; padding: 16px 24px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); border-radius: 20px; color: #fff; font-size: 17px; }
#searchInput:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(102,252,241,0.2); }

.menu-toggle { width: 56px; height: 56px; background: linear-gradient(135deg,var(--accent),var(--accent2)); border: none; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 20px rgba(102,252,241,0.4); transition: all .3s; }
.menu-toggle:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 10px 30px rgba(102,252,241,0.5); }

.grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(340px,1fr)); gap: 28px; padding: 40px 5%; max-width: 1600px; margin: 0 auto; }
.card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 16px; padding: 24px; transition: .3s; box-shadow: 0 10px 30px rgba(0,0,0,0.45); }
.card:hover { transform: translateY(-8px); box-shadow: 0 20px 50px rgba(102,252,241,0.12); }
.tag { display: inline-block; padding: 5px 12px; border-radius: 10px; font-size: 13px; font-weight: 700; margin-top: 10px; }
.tag.acc { background: rgba(102,252,241,0.25); color: var(--accent); }
.tag.no { background: rgba(255,255,255,0.1); color: #ccc; }

.sidebar { position: fixed; top: 0; left: 0; width: 380px; max-width: 90vw; height: 100vh; background: rgba(7,12,38,0.98); backdrop-filter: blur(30px); z-index: 3000; transform: translateX(-100%); transition: .4s cubic-bezier(.25,.8,.25,1); box-shadow: 10px 0 40px rgba(0,0,0,0.6); }
.sidebar.open { transform: translateX(0); }
.sidebar-header h3 { background: linear-gradient(90deg,#66fcf1,#45a29e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 22px; font-weight: 800; }
.filter-btn:hover, .filter-btn.active { background: rgba(102,252,241,0.2); border-color: var(--accent); transform: translateY(-4px); box-shadow: 0 12px 30px rgba(102,252,241,0.3); }

/* ────────────────────────────────
   НОВЫЙ БЛОК — ГРАФИКИ БЕЗ СКРОЛЛА
   ──────────────────────────────── */
.chart-container { padding: 120px 20px 100px; }
.chart-wrapper { max-width: 1100px; margin: 0 auto; text-align: center; }
.chart-wrapper h1 { font-size: 48px; font-weight: 800; background: linear-gradient(90deg,#66fcf1,#45a29e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin: 0 0 16px 0; line-height: 1.2; }
.chart-wrapper .subtitle { font-size: 22px; color: #ccc; margin: 0 0 50px 0; opacity: 0.9; font-weight: 400; }

/* КЛЮЧЕВОЙ БЛОК — фиксируем размер графика */
.chart-card {
  height: 640px !important;           /* всё помещается на 1080p */
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(7,16,38,0.6);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(102,252,241,0.2);
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

canvas {
  max-height: 560px !important;
  width: auto !important;
  height: auto !important;
}

/* Адаптив для ноутбуков и планшетов */
@media (max-width: 1200px) {
  .chart-card { height: 580px !important; }
  canvas { max-height: 500px !important; }
}
@media (max-width: 900px) {
  .chart-card { height: 540px !important; padding: 30px 20px; }
  canvas { max-height: 460px !important; }
}
@media (max-width: 640px) {
  .chart-card { height: 500px !important; }
  canvas { max-height: 420px !important; }
  .chart-wrapper h1 { font-size: 36px; }
}

/* ──────────────────────────────── */
.chart-info { margin-top: 40px; font-size: 17px; color: #aaa; line-height: 1.6; max-width: 800px; margin-left: auto; margin-right: auto; }

.reveal { opacity: 0; transform: translateY(40px); transition: all .8s cubic-bezier(.25,.8,.25,1); }
.reveal.active { opacity: 1; transform: translateY(0); }
.reveal-text > * { opacity: 0; transform: translateY(12px); transition: opacity .6s .1s, transform .6s .1s; }

@media (max-width: 1000px) {
  .hero { flex-direction: column-reverse; padding: 110px 6% 60px; }
  .hero-text, .hero-illustration { width: 100%; }
  .hero-illustration img { max-width: 360px; }
  .chart-wrapper h1 { font-size: 38px; }
  .chart-wrapper .subtitle { font-size: 19px; }
}
@media (max-width: 640px) {
  nav { padding: 0 20px; }
  .stats { grid-template-columns: 1fr 1fr; }
  .chart-wrapper h1 { font-size: 32px; }
}
.sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 300px;
  height: 100%;
  background: rgba(7, 16, 38, 0.98);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(102,252,241,0.15);
  padding: 100px 20px 40px;
  transition: left .4s cubic-bezier(0.25,0.8,0.25,1);
  z-index: 999;
}
.sidebar.open { left: 0; }

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  color: #66fcf1;
}
.sidebar-header h3 { font-size: 22px; font-weight: 700; }

.close-sidebar {
  width: 44px; height: 44px;
  background: transparent;
  border: 1px solid rgba(102,252,241,0.3);
  color: #66fcf1;
  font-size: 28px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s;
}
.close-sidebar:hover { background: rgba(102,252,241,0.15); }

.sidebar-filters {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.filter-btn {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(102,252,241,0.2);
  color: #e6eef6;
  padding: 18px 20px;
  border-radius: 16px;
  text-align: left;
  cursor: pointer;
  transition: all .3s;
  font-size: 16px;
}
.filter-btn:hover { background: rgba(102,252,241,0.12); border-color: #66fcf1; }
.filter-btn.active {
  background: rgba(102,252,241,0.18);
  border-color: #66fcf1;
  color: #66fcf1;
  box-shadow: 0 0 20px rgba(102,252,241,0.3);
}
.filter-btn strong { font-weight: 700; }
.filter-btn small { opacity: 0.7; font-size: 14px; }

/* Плавное появление карточек при скролле */
.grid > .card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.grid > .card.visible {
  opacity: 1;
  transform: translateY(0);
}
#toTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px56;
  background: var(--accent);
  color: #071026;
  border: none;
  border-radius: 50%;
  font-size: 28px;
  cursor: pointer;
  z-index: 999;
  opacity: 0;
  transform: scale(0.8);
  transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 8px 25px rgba(102,252,241,0.4);
}
#toTop:hover { transform: scale(1.15); }

.grid > .card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
/* Подсветка активной сортировки */
.sort-btn {
  position: relative;
  padding: 10px 18px !important;
  font-weight: 600;
  transition: all .3s ease;
}

.sort-btn.active {
  background: rgba(102,252,241,0.18) !important;
  color: #66fcf1 !important;
  border: 1px solid #66fcf1 !important;
  box-shadow: 0 0 20px rgba(102,252,241,0.4);
}

.sort-btn.active::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 8px;
  width: 8px;
  height: 8px;
  background: #66fcf1;
  border-radius: 50%;
  animation: pulse 2s infinite;
}
/* Подсветка кнопок сортировки */
.sort-btn {
  position: relative;
  padding: 10px 20px !important;
  font-weight: 600;
  transition: all .3s ease;
}

.sort-btn.active {
  background: rgba(102,252,241,0.18) !important;
  color: #66fcf1 !important;
  border: 1px solid #66fcf1 !important;
  box-shadow: 0 0 20px rgba(102,252,241,0.4);
}

.sort-btn.active::after {
  content: '↑';
  margin-left: 6px;
  font-weight: bold;
}

/* Подсветка значений в карточках */
.highlight-revenue,
.highlight-employees {
  color: #ccc;
  font-weight: 600;
  transition: all .35s ease;
}

.highlight-revenue.active,
.highlight-employees.active {
  color: #66fcf1 !important;
  font-weight: 900;
  text-shadow: 0 0 12px rgba(102,252,241,0.6);
}
.features {
  padding: 120px 20px;
  max-width: 1300px;
  margin: 0 auto;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 32px;
}
.features .card {
  background: var(--glass);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 20px;
  padding: 40px;
  backdrop-filter: blur(16px);
  text-align: center;
  transition: all .4s;
}
.features .card:hover {
  transform: translateY(-12px);
  box-shadow: 0 20px 40px rgba(102,252,241,0.2);
  border-color: var(--accent);
}
.features h3 {
  font-size: 26px;
  margin-bottom: 16px;
  background: linear-gradient(90deg,#66fcf1,#45a29e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(102,252,241,0.7); }
  70% { box-shadow: 0 0 0 10px rgba(102,252,241,0); }
  100% { box-shadow: 0 0 0 0 rgba(102,252,241,0); }
}